
/
INSERT INTO Image (url, annonce_id, est_principale) VALUES
                                        ('images/ferrari_gto.jpg', 1,1),
                                     --   ('images/ferrari_gto_side.jpg', 1 ,0),
                                        ('images/porsche_911.jpg', 2,1),
                                       -- ('images/porsche_911_back.jpg', 2,0),
                                        ('images/batmobile.jpg', 3,1),
                                       -- ('images/batmobile_packaging.jpg', 3,0),
                                        ('images/mustang_1965.jpg', 4,1),
                                       -- ('images/mustang_1965_side.jpg', 4,0),
                                        ('images/camaro_1980.jpg', 5,1),
                                        ('images/barbie_1960.jpg', 6,1),
                                       -- ('images/barbie_1960_clothes.jpg', 6,0),
                                        ('images/actionman_1975.jpg', 7,1),
                                        ('images/gi_joe_1980.jpg', 8,1),
                                        ('images/corolle_vintage.jpg', 9,1),
                                        ('images/starwars_figurines.jpg', 10,1),
                                        ('images/monopoly_1975.jpg', 11,1),
                                        ('images/risk_1980.jpg', 12,1),
                                        ('images/scrabble_1960.jpg', 13,1),
                                        ('images/jeu_oie.jpg', 14,1),
                                        ('images/cluedo_1972.jpg', 15,1),
                                        ('images/teddy_bear_1950.jpg', 16,1),
                                        ('images/mickey_1970.jpg', 17,1),
                                        ('images/doudou_lapin.jpg', 18,1),
                                        ('images/poupee_chiffon.jpg', 19,1),
                                        ('images/ours_polaire.jpg', 20,1),
                                        ('images/train_bois_1940.jpg', 21,1),
                                       -- ('images/train_bois_1940_side.jpg', 21,0),
                                        ('images/cheval_bascule.jpg', 22,1),
                                       -- ('images/cheval_bascule_front.jpg', 22,0),
                                        ('images/casse_tete.jpg', 23,1),
                                        ('images/voiture_bois.jpg', 24,1),
                                        ('images/marionnette_bois.jpg', 25,1);
                                      --  ('images/camaro_1980_back.jpg', 5,0),
                                      --  ('images/barbie_1960_shoes.jpg', 6,0),
                                      --  ('images/monopoly_1975_board.jpg', 11,0),
                                      --  ('images/scrabble_letters.jpg', 13,0),
                                       -- ('images/teddy_bear_face.jpg', 16,0),
                                      --  ('images/ours_polaire_side.jpg', 20,0),
                                      --  ('images/train_bois_tracks.jpg', 21,0),
                                       -- ('images/cheval_bascule_wood.jpg', 22,0);

/*
CREATE TABLE Image (
                       id INT AUTO_INCREMENT PRIMARY KEY,
                       url VARCHAR(500) NOT NULL,
                       est_principale BOOLEAN DEFAULT 0,
                       annonce_id INT NOT NULL,
                       FOREIGN KEY (annonce_id) REFERENCES Annonce(id) ON DELETE CASCADE
);
ALTER TABLE Image ADD CONSTRAINT unique_main_image UNIQUE (annonce_id, est_principale);
*/